{
  "manifest_version": 3,
  "name": "Focus & Site Blocker",
  "version": "1.0",
  "author": "Onur Karatas",
  "description": "A focus timer with customizable website blocking capabilities developed by Onur Karatas.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
